.logo {
	margin: 0 auto;
	background: url('../img/logo.svg') no-repeat;
	object-fit: cover;
	width: 420px;
	height: 85px;
	margin-bottom: 80px;
}

.bg-ligth {	
	background-color: var(--color-light0);
	color: var(--color-dark1);
	height: 100%;
}

.bg-dark {	
	background-color: var(--color-dark2);
	color: var(--color-light1);
	height: 100%;
}

.scroll {
	overflow-y: scroll;
	scroll-behavior: smooth;
}

.container {
	display: flex;
	width: 100%;
	max-height: 100%;
	overflow: hidden;
}

.context {
	padding: 80px 0 0 80px;
}

.bg-light .container .col-2 footer {	
	background-color: var(--color-light1);
}

.bg-dark .col-2 footer {	
	background-color: var(--color-dark3);
}

.container .col-2 footer {
	margin-top: 80px;
	position: relative;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 25px;
	display: flex;
	justify-content: space-between;
}

.container .col-2 footer a:hover {
	color: #fff;
	text-decoration: underline;
	bottom: 0;
}

.left,
.right {
	flex: 0 0 auto;
}

.line {
	border-bottom: 1px solid currentColor;
}

.gap-20 {
	display: grid;
	gap: 20px;
}

.grid-list {
	display: grid;
	align-content: start;
}

.grid-col-3 {
	display: grid;
	gap: 98px;
	margin-top: 40px;
	grid-template-columns: repeat(3, auto);
	justify-content: start;
}

.grid-col-4 {
	display: grid;
	gap: 20px;
	margin-top: 40px;
	grid-template-columns: repeat(4, auto);
}

.grid-col-3 .header,
.grid-col-4 .header {
	color: var(#fff);
}

.link {
	color: var(--color-primary2);
	font-weight: 400;
}


.link:hover {
	color: #fff;
}

.parans:hover {
	text-decoration: underline;
	color: #fff;
}